# rbac-java

./: .gitignore  Resources.md  pom.xml
src/main/java/com/bw/beans/: Mail.java  PageQuery.java  PageResult.java
src/main/java/com/bw/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/bw/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/bw/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/bw/dto/: AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/bw/exception/: ParamException.java  PermissionException.java
src/main/java/com/bw/filter/: LoginFilter.java
src/main/java/com/bw/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/bw/param/: AclModuleParam.java  DeptParam.java  TestVo.java  UserParam.java
src/main/java/com/bw/service/: SysAclModuleService.java  SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/bw/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java
src/main/resources/: applicationContext.xml  generator.xml  logback.xml  mybatis-config.xml  settings.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  exception.jsp
